eclipse.preferences.version=1
org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<vmSettings defaultVM\="52,org.eclipse.jdt.internal.launching.macosx.MacOSXType23,net.adoptopenjdk.14.jdk" defaultVMConnector\="">\n    <vmType id\="org.eclipse.jdt.internal.launching.macosx.MacOSXType">\n        <vm id\="net.adoptopenjdk.14.jdk" name\="AdoptOpenJDK 14 [14.0.1]" path\="/Library/Java/JavaVirtualMachines/adoptopenjdk-14.jdk/Contents/Home"/>\n        <vm id\="com.oracle.java.JavaAppletPlugin" name\="Java [1.8.201.09]" path\="/Library/Internet Plug-Ins/JavaAppletPlugin.plugin/Contents/Home"/>\n        <vm id\="com.oracle.java.8u201.jdk" name\="Java SE 8 [1.8.0_201]" path\="/Library/Java/JavaVirtualMachines/jdk1.8.0_201.jdk/Contents/Home"/>\n    </vmType>\n</vmSettings>\n
