//org.eclipse.ui.commands/state/org.eclipse.ui.navigator.resources.nested.changeProjectPresentation/org.eclipse.ui.commands.radioState=false
//org.eclipse.ui.commands/state/org.eclipse.wst.xml.views.XPathView.processor.xpathprocessor/org.eclipse.ui.commands.radioState=xpath10
ColorsAndFontsPreferencePage.expandedCategories=Torg.eclipse.ui.workbenchMisc
ColorsAndFontsPreferencePage.selectedElement=Forg.eclipse.jface.textfont
PLUGINS_NOT_ACTIVATED_ON_STARTUP=;org.eclipse.m2e.discovery;
REMOTE_COMMANDS_VIEW_FONT=1|Courier|24.0|0|COCOA|1|Courier;
eclipse.preferences.version=1
org.eclipse.cdt.debug.ui.ModulesDetailPaneFont=1|Courier|24.0|0|COCOA|1|Courier;
org.eclipse.cdt.internal.ui.compare.AsmMergeViewer=1|Courier|24.0|0|COCOA|1|Courier;
org.eclipse.cdt.internal.ui.compare.CMergeViewer=1|Courier|24.0|0|COCOA|1|Courier;
org.eclipse.cdt.make.internal.ui.compare.MakefileMergeViewer=1|Courier|24.0|0|COCOA|1|Courier;
org.eclipse.cdt.ui.buildconsole.ConsoleFont=1|Courier|24.0|0|COCOA|1|Courier;
org.eclipse.cdt.ui.editors.textfont=1|Courier|24.0|0|COCOA|1|Courier;
org.eclipse.compare.contentmergeviewer.TextMergeViewer=1|Courier|24.0|0|COCOA|1|Courier;
org.eclipse.debug.ui.DetailPaneFont=1|Courier|24.0|0|COCOA|1|Courier;
org.eclipse.debug.ui.MemoryViewTableFont=1|Courier|24.0|0|COCOA|1|Courier;
org.eclipse.debug.ui.consoleFont=1|Courier|24.0|0|COCOA|1|Courier;
org.eclipse.egit.ui.CommitMessageEditorFont=1|Courier|24.0|0|COCOA|1|Courier;
org.eclipse.egit.ui.CommitMessageFont=1|Courier|24.0|0|COCOA|1|Courier;
org.eclipse.egit.ui.DiffHeadlineFont=1|Courier|24.0|0|COCOA|1|Courier;
org.eclipse.jdt.internal.ui.compare.JavaMergeViewer=1|Courier|24.0|0|COCOA|1|Courier;
org.eclipse.jdt.internal.ui.compare.PropertiesFileMergeViewer=1|Courier|24.0|0|COCOA|1|Courier;
org.eclipse.jdt.ui.PropertiesFileEditor.textfont=1|Courier|24.0|0|COCOA|1|Courier;
org.eclipse.jdt.ui.editors.textfont=1|Courier|24.0|0|COCOA|1|Courier;
org.eclipse.jface.textfont=1|Courier|24.0|0|COCOA|1|Courier;
org.eclipse.mylyn.wikitext.ui.presentation.textFont=1|Courier|24.0|0|COCOA|1|Courier;
org.eclipse.pde.internal.ui.compare.ManifestContentMergeViewer=1|Courier|24.0|0|COCOA|1|Courier;
org.eclipse.pde.internal.ui.compare.PluginContentMergeViewer=1|Courier|24.0|0|COCOA|1|Courier;
org.eclipse.ui.commands=<?xml version\="1.0" encoding\="UTF-8"?>\n<org.eclipse.ui.commands/>
org.eclipse.wst.jsdt.internal.ui.compare.JavaMergeViewer=1|Courier|24.0|0|COCOA|1|Courier;
org.eclipse.wst.jsdt.ui.editors.textfont=1|Courier|24.0|0|COCOA|1|Courier;
org.eclipse.wst.sse.ui.textfont=1|Courier|24.0|0|COCOA|1|Courier;
terminal.views.view.font.definition=1|Courier|24.0|0|COCOA|1|Courier;
